/*
 * THis is a * block comment // dfdsf
 */

class Pt() {
  x = x;
  y = y;
  def STR(z : Obj) : String {
    z = 10;
  }
  def PLUS() : Pt {
  }
  def _x() : Int {  }
  def _y() : Int {  }
}

// This line has an error
class Rect(x : Int, y : Pt, z: Pt) extends Obj {
  ll = ll;

  def translate() : Pt {  }
  def STR() : String {
      z=5;
  }
}

class Square() extends Rect {
}

a = 0 ;
b = 42;
if (a) {
   x = 2;
}
elif (b) {
   x = 3 ;
   if (b - b) {
     y = 2 ;
     y = y - 1;
     y = 2;
   }
   elif (a) {
     y = 3;
   }
   else {
     y =4 ;
   }
}
z = 4;
while (z - 2) {
  z = z - 1;
}
if (b - b) { z = 5; }

"fdsf ddf sd"
x+y*z+5;

// dfdfs * dfd fdfd
// dfdf

