/*
 * THis is a * block comment
 */

class Pt(x: Int, y: Int) {
  this.x = x;
  this.y = y;
  def STR() : String {
  }
  def PLUS(other: Pt) : Pt {
  }
  def _x() : Int {  }
  def _y() : Int {  }
}

class Rect() extends Obj {
  ll = ll;

  def translate() : Pt {  }
  def STR() : String {
      z=5;
  }
}

class Square() extends Rect {
}

a = 0 ;
b = 42;
if (a) {
   x = 2;
}
elif (b) {
   x = 3 ;
   if (b - b) {
     y = 2 ;
   }
   elif (a) {
     y = 3;
   }
   else {
     y =4 ;
   }
}
z = 4;
if (b - b) { z = 5; }
x+y*z+5;

