/* Scanner for "C" assignment statements... sort of. */
/* Compile: reflex --bison-cc --bison-locations --header-file reflexexample9.lxx */
/* Compile: bison -d flexexample9.yxx */

%top{
#include <sstream>

#include "project00.tab.hxx"  /* Generated by bison. */
%}

%option bison-cc bison-locations noyywrap
%option namespace=yy lexer=Lexer lex=yylex

%{
 static std::stringstream ss;
%}
  /* Start in whitespace mode */
%x WHITESPACE READING_DOC

%%
<INITIAL,WHITESPACE>{
'\"'      { return yy::parser::token::D_QUOTE_LEFT; }
'\''      { return yy::parser::token::S_QUOTE_LEFT; }
.         { start(READING_DOC);
            yylval.str = strdup(text());
            return yy::parser::token::STRING;
          }
}

<READING_DOC>{
[ \t\n\r]+ { start(WHITESPACE);
             yylval.str = strdup(text());
             return yy::parser::token::STRING;
           }
'\"'       { return yy::parser::token::D_QUOTE_RIGHT; }
'\''       { return yy::parser::token::S_QUOTE_RIGHT; }
.      { yylval.str = strdup(text());
             return yy::parser::token::STRING;
           }
}
%%

